DATASOURCE_URL=jdbc:mysql://localhost:3307/flightdb?createDatabaseIfNotExist=true
DATASOURCE_USER=root
DATASOURCE_PASSWORD=SAQUIB890
FRONTEND_URL=http://localhost:5173
BOOKING_SERVICE_URL=http://localhost:8080/api/bookings